<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANOTHER ESCAPE-CART</title>

  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <script src="https://kit.fontawesome.com/988349c995.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
<!--https://www.youtube.com/watch?v=cQ6YQ8K5MRw-->
  <div class="header">
  <div class="logo">
  <a href="website.html">
   <img src="images/logo.png" alt="logo"></a>
 </div>
 <input type="checkbox" id="check">
 <label for="check" class="show-menu-button">
   <!--https://fontawesome.com/icons/bars?style=solid-->
   <!--https://stackoverflow.com/questions/12272372/how-to-style-icon-color-size-and-shadow-of-font-awesome-icons-->
   <i class="fas fa-bars text-success"></i>
 </label>
     <ul class="menu">
       <a href="shop.html">Shop</a>
       <a href="about.html">About</a>
       <a href="event.html">Event</a>
       <a class="nav-button" href="contact.html">Contact<a>
         <label for="check" class="hide-menu-button">
           <!--https://fontawesome.com/icons/times?style=solid-->
           <i class="fas fa-times text-success"></i>
         </label>
    </ul>
 </div>
</div>



<section class="about">
      <p id="intro">Another Escape is an outdoor lifestyle, creative culture and sustainable living journal that celebrates the stories of passionate people inspired by nature. It is a lifestyle publication for those who are creative, curious and outdoorsy, that aims to inspire a connection with nature, considered ways of living, environmental stewardship and a sense of fulfilment in our everyday lives.</p>
      <img id=bg src="images/bg.jpg" alt=bg  >

      <h3>Our story</h3>
<p id="our_story">
In 2012, Another Escape founders, Rachel Taylor and Jody Daunton, came together to create a high-quality lifestyle publication that inspires a connection to nature, considered ways of living, environmental stewardship and a sense of fulfilment in our everyday lives. Through our love for storytelling, and working alongside our small team and a talented network of contributors, we have crafted a product for a community of outdoorspeople who are creative, curious and adventurous. We believe that if we can foster a meaningful relationship with nature then we may be best equipped and most motivated to offer stewardship to our planet, especially now, at a time when it so desperately needs it.</p>
    </section>


<section id="citations">
  <h4 id="cita">Citations</h4>

  <ul>
    <li>Matteson, Steve. Designer. 2011. <strong>Open Sans [Font]</strong>. Retrieved from <a href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans">Google Font</a></li>
    <li>Creator. (Role). (Year). <strong>Title [Media]</strong>. Retrieved from <a href="#">URL</a>.</li>

    <li>  <strong>[ALL figures.]</strong>(n.d) Retrieved from<a href="https://anotherescape.com">URL</a></li>

  </ul>

</section>



</body>
</html>
