<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Another Escape</title>
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/988349c995.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
<!--https://www.youtube.com/watch?v=cQ6YQ8K5MRw-->
  <div class="header_nav">
  <div class="logo">
  <a href="website.html">
    <img id="logo_big" src="images/logo_big.png" alt="logo with larger font"></a>
 	 <img id="logo_small" src="images/logo_small.png" alt="logo with smaller font"></a>
 </div>
 <input type="checkbox" id="check">
 <label for="check" class="show-menu-button">
   <!--https://fontawesome.com/icons/bars?style=solid-->
   <!--https://stackoverflow.com/questions/12272372/how-to-style-icon-color-size-and-shadow-of-font-awesome-icons-->
   <i class="fas fa-bars text-success"></i>
 </label>
     <ul class="menu">
      <li> <a href="shop.html">Shop</a></li>
      <li> <a href="about.html">About</a></li>
      <li> <a href="event.html">Event</a></li>
      <li> <a href="contact.html">Contact</a></li>
			<!--<li> <a class="nav-button" href="contact.html">Contact</a></li>-->
        <li> <label for="check" class="hide-menu-button">
           <!--https://fontawesome.com/icons/times?style=solid-->
           <i class="fas fa-times text-success"></i>
         </label></li>
    </ul>
 </div>

<div id=“contact_header”>
  <div class="header3">
  <h2>Contact Us</h2>
</div>
   <div class="contact_box">
     <div class="contact_box1">
  <form class="my-form">
    <label for="first-name-input">First Name</label>
    <input id="first-name-input" type="text" name="first-name">

    <label for="last-name-input">Last Name</label>
    <input id="last-name-input" type="text" name="last-name">
    <div>
    <label for="email-input">Email Address</label>
    <input id="email-input" type="email" name="email">
  </div>
  <div>
      <label for="text-area">Message</label>
      <textarea id="text-area" name="message"></textarea>
    </div>
    <div class="contact_submit_button">
    <a class="button-sub" href="#">Submit</a>
  </div>
</form>

</div>
<div class="contact_box2">
    <p>Another Escape Magazine</p>
    <div class="contact_address">
    <p>2156 West Broadway,</p>
    <p>Vancouver, BC</p>
    <p>V5Y 1P5</p>
  </div>

    <div class="contact_email">
    <p>anotherescape@gmail.com</p>
  </div>

  <div class="contact_social_media_logo">
	<a href="website.html"><i class="fab fa-facebook-f text-success"></i><a>
	<a href="website.html"><i class="fab fa-twitter text-success"></i><a>
	<a href="website.html"><i class="fab fa-instagram text-success"></i><a>
  </div>

  </div>
</div>
</div>
</div>

<footer id="citations">
	<div class="container">
<div class="footer_box">
	<div class="footer_box1">
	<p>&copy; 2019, Another Escape</p>
	<p>All Rights Reserved.</p>
	<div class="footer_logo">
		<img id="logo_big" src="images/logo_big.png" alt="logo with larger font">
  </div>
	</div>

	<div class="footer_box2">
	<p> <a href="about.html">Terms of Use</a></p>
	<p> <a href="about.html">Privacy Policy</a></p>
	<p> <a href="about.html">Cookies</a></p>
	<p> <a href="contact.html">Contact</a></p>
	</div>

	<div class="footer_box3">
	<p> <a href="about.html">Styleguide</a></p>
	<p> <a href="about.html">Citations</a></p>
	<p> <a href="about.html">Git Repository</a></p>
	<div class="footer_social_media_logo">

	<a href="website.html"><i class="fab fa-facebook-f text-success"></i><a>

	<a href="website.html"><i class="fab fa-twitter text-success"></i><a>

	<a href="website.html"><i class="fab fa-instagram text-success"></i><a>
	<div class="footer_mobile_logo">
		 <img id="logo_small" src="images/logo_small.png" alt="logo with smaller font">

</div>
</div>
</div>
</div>
</div>
</footer>




</body>
</html>
