<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Another Escape</title>
	<link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<style>
	@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
	</style>
	<script src="https://kit.fontawesome.com/988349c995.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
<!--https://www.youtube.com/watch?v=cQ6YQ8K5MRw-->
  <div class="header_nav">
  <div class="logo">
  <a href="website.html">
    <img id="logo_big" src="images/logo_big.png" alt="logo with larger font"></a>
   <img id="logo_small" src="images/logo_small.png" alt="logo with smaller font"></a>
 </div>
 <input type="checkbox" id="check">
 <label for="check" class="show-menu-button">
   <!--https://fontawesome.com/icons/bars?style=solid-->
   <!--https://stackoverflow.com/questions/12272372/how-to-style-icon-color-size-and-shadow-of-font-awesome-icons-->
   <i class="fas fa-bars text-success"></i>
 </label>
     <ul class="menu">
      <li> <a href="shop.html">Shop</a></li>
      <li> <a href="about.html">About</a></li>
      <li> <a href="event.html">Event</a></li>
      <li> <a class="nav-button" href="contact.html">Contact</a></li>
        <li> <label for="check" class="hide-menu-button">
           <!--https://fontawesome.com/icons/times?style=solid-->
           <i class="fas fa-times text-success"></i>
         </label></li>
    </ul>
 </div>
</div>



<div id="shop">
  <div class="header3">
<h3>Volume</h3>
</div>
<div class="shop1">

       <div class="box1">
        <figure>
					<div class="overlay">
           <a href="product1.html">
            <img class="shop_img"  src="images/water_volume.jpeg" alt="The Water Volume" >
          </a>
				</div>
        <p>The Water Volume</p> <p>CA $12.00</p>

         </figure>
     </div>

     <div class="box2">
         <figure>
					 <div class="overlay">
        <a href="product2.html">
        <img class="shop_img"  src="images/frozen_volume.jpg" alt="The Frozen Volume" ></a>
			</div>
      <p>The Frozen Volume</p> <p>CA $12.00 </p>
        </figure>
    </div>

    <div class="box3">
          <figure>
						<div class="overlay">
         <a href="product2.html">
        <img class="shop_img"  src="images/wilderness_volume.jpeg" alt="The Wilderness Volume" >
			</a>
		</div>
        <p>The Wilderness Volume</p>  <p>CA $12.00</p>
      </figure>
   </div>

</div>


 <div class="shop2">
    <div class="box1">
        <figure>
					<div class="overlay">
			 <a href="product2.html">
        <img class="shop_img" src="images/natural_world_volume.jpg" alt="The Natural World Volume" >
			</a>
		</div>
        <p>The Natural World Volume</p>  <p>CA $12.00</p>
      </figure>
    </div>

  <div class="box2">
        <figure>
					<div class="overlay">
			 <a href="product2.html">
        <img class="shop_img" src="images/wood_volume.jpg" alt="The Wood Volume" >
			</a>
		</div>
        <p>The Wood Volume</p>  <p>CA $12.00</p>
      </figure>
      </div>

<div class="box3">
          <figure>
						<div class="overlay">
         <a href="product2.html">
        <img class="shop_img" src="images/winter_volume.jpg" alt="The Winter Volume" >
			</a>
		</div>
         <p>The Winter Volume</p>  <p>CA $12.00</p>
      </figure>
  </div>
  </div>

  <div class="shop3">
    <div class="box1">
        <figure>
					<div class="overlay">
			 <a href="product2.html">
        <img  class="shop_img" src="images/great_outdoor_volume.jpg" alt="The Great Outdoors Volume" >
			</a>
		</div>
        <p>The Great Outdoors Volume</p>  <p>CA $12.00</p>
      </figure>
    </div>

   <div class="box2">
        <figure>
					<div class="overlay">
			 <a href="product2.html">
        <img class="shop_img" src="images/night_volume.jpg" alt="The Night Volume" >
			</a>
		</div>
        <p>The Night Volume</p> <p>SOLD OUT</p>
        </figure>
        </div>

       <div class="box3">
            <figure>
							<div class="overlay">
	         <a href="product2.html">
            <img class="shop_img" src="images/journeys_volume.jpg" alt="The Journeys Volume" >
					</a>
				</div>
            <p>The Journeys Volume</p> <p>SOLD OUT</p>
            </figure>
            </div>
           </div>

          </div>


<section id="citations">
  <h4 id="cita">Citations</h4>

  <ul>
    <li>Matteson, Steve. Designer. 2011. <strong>Open Sans [Font]</strong>. Retrieved from <a href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans">Google Font</a></li>
    <li>Creator. (Role). (Year). <strong>Title [Media]</strong>. Retrieved from <a href="#">URL</a>.</li>
    <li>  <strong>[ALL figures.]</strong>(n.d) Retrieved from<a href="https://anotherescape.com">URL</a></li>

  </ul>

</section>



</body>
</html>
